VITE_SUPABASE_PROJECT_ID="pgknwkiwzrdonmuvblpt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBna253a2l3enJkb25tdXZibHB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NTYxMjcsImV4cCI6MjA3OTAzMjEyN30.pJuHGk2Rz23cmfg8FatINvF-RUtSqlAhXNQAAC5meJo"
VITE_SUPABASE_URL="https://pgknwkiwzrdonmuvblpt.supabase.co"
